#
# system.prop for arthur
#

keyguard.no_require_sim=true

# Ril
ro.telephony.ril_class=ZTEWarp
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV
DEVICE_PROVISIONED=1

# Oem
ro.build.baseband_version=N860B01
ro.build.pri.version=61007
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.gmm=android-zte

wifi.interface=wlan0
ro.config.wifi_chip_is_bcm=false
wifi.supplicant_scan_interval=15
dalvik.vm.heapsize=32m
ro.sf.lcd_density=240
ro.sf.hwrotation=180
qemu.sf.lcd_density=240
ro.setupwizard.mode=DISABLED
dalvik.vm.stack-trace-file=/data/anr/traces.txt
video.accelerate.hw=1
net.bt.name=Android
qcom.bt.dev_power_class=2

# dmm
ro.dev.dmm=1
dev.dmm.dpd.trigger_delay=30

# Cyanmobile Props
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.config.hw_menu_unlockscreen=false
ro.service.swiqi.supported=true
debug.sf.hw=1




