#
# system.prop for arthur
#

keyguard.no_require_sim=true

# Ril
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV
DEVICE_PROVISIONED=1

wifi.interface=wlan0
ro.config.wifi_chip_is_bcm=false
wifi.supplicant_scan_interval=15
dalvik.vm.heapsize=32m
ro.sf.lcd_density=240
ro.sf.hwrotation=180
qemu.sf.lcd_density=240
ro.setupwizard.mode=DISABLED
dalvik.vm.stack-trace-file=/data/anr/traces.txt
video.accelerate.hw=1
net.bt.name=Android
qcom.bt.dev_power_class=2

# Osiris Props
#
# Disable the stupid small status bar
ro.osiris.tiny=0

# Cyanmobile Props
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.config.hw_menu_unlockscreen=false
ro.service.swiqi.supported=true
debug.sf.hw=1


